// Напишите программу, которая выводит третью цифру заданного числа или сообщает,
//  что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите трёхзначное число");
int N = Convert.ToInt32(Console.ReadLine());
int div = N % 10;

if( 100 <= N & N <= 999 )
{
    Console.WriteLine( "Третья цифра числа = " + div );
}
else
{
    Console.WriteLine( "Ошибка. Укажите трёхзначное число!" );
}