// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на 
// выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёхзначное число");
int N = Convert.ToInt32(Console.ReadLine());
int div = N / 10;
int res = div % 10;


if( 100 <= N & N <= 999 )
{
    Console.WriteLine( "Вторая цифра числа = " + res );
}
else
{
    Console.WriteLine( "Ошибка. Укажите трёхзначное число!" );
}